<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/contcont.png" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recode - PlayEdge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, #dcf9fc 0%, #c9aafe 100%);
            padding: 60px 0;
            border-radius: 0 0 50px 50px;
            margin-bottom: 40px;
        }

        .pet-profile-card {
            background: white;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .pet-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .info-badge {
            background: rgba(16, 185, 129, 0.1);
            color: var(--primary-color);
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 600;
            display: inline-block;
            margin: 5px;
        }

        .stat-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            height: 100%;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--brown-color);
        }

        .progress-card {
            background: white;
            border-radius: 25px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }

        .progress-custom {
            height: 25px;
            border-radius: 50px;
            background-color: #f3f4f6;
        }

        .progress-bar-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50px;
            font-weight: bold;
        }

        .record-table {
            background: white;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .table-custom {
            margin-bottom: 0;
        }

        .table-custom thead {
            background: linear-gradient(135deg, #dcfce7, #fed7aa);
        }

        .table-custom thead th {
            border: none;
            color: var(--brown-color);
            font-weight: 700;
            padding: 15px;
        }

        .table-custom thead th:first-child {
            border-radius: 15px 0 0 0;
        }

        .table-custom thead th:last-child {
            border-radius: 0 15px 0 0;
        }

        .table-custom tbody tr {
            border-bottom: 1px solid #f3f4f6;
        }

        .table-custom tbody tr:last-child {
            border-bottom: none;
        }

        .table-custom tbody td {
            padding: 15px;
            vertical-align: middle;
        }

        .event-badge {
            padding: 6px 15px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .event-checkup {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .event-vaccine {
            background-color: #fef3c7;
            color: #92400e;
        }

        .event-weight {
            background-color: #dcfce7;
            color: #166534;
        }

        .event-medication {
            background-color: #fce7f3;
            color: #9f1239;
        }

        .btn-add-record {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: white;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .btn-add-record:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }

        .timeline-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
            position: relative;
            padding-left: 60px;
        }

        .timeline-icon {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .timeline-date {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .chart-container {
            background: white;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        footer {
            background-color: var(--brown-color);
            color: white;
            padding: 40px 0;
            margin-top: 80px;
            border-radius: 50px 50px 0 0;
        }

        .alert-custom {
            border-radius: 20px;
            border: none;
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 50px;
            border: 2px solid #e5e7eb;
            background: white;
            font-weight: 600;
            color: var(--brown-color);
            transition: all 0.3s ease;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-color: transparent;
        }
    </style>
</head>

<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-controller"></i> PlayEdge
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="device-guide-list.html">Devices</a></li>
                    <li class="nav-item"><a class="nav-link" href="device-guide.html">Guide</a></li>
                    <li class="nav-item"><a class="nav-link" href="device-guide-qa.html">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="device-guide-record.html">Records</a></li>
                    <li class="nav-item ms-lg-4">
                        <a class="nav-link btn-login-cool" href="login.html">
                            <i class="bi bi-person"></i> LOGIN
                        </a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <a class="nav-link btn-post-cool" href="device-guide-form.html">
                            POST
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ページヘッダー -->
    <div class="page-header">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold mb-3" style="color: var(--brown-color);">
                    <i class="bi bi-journal-text"></i> 記録・データ管理
                </h1>
                <p class="lead" style="color: var(--brown-color);">
                    デバイスの情報を記録しよう
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- ペットプロフィール -->
        <div class="pet-profile-card">
            <div class="row align-items-center">
                <div class="col-md-3 text-center mb-3 mb-md-0">
                    <img src="img/です.webp" alt="DeathAdder V4 Pro" class="pet-avatar">
                    <h4 class="mt-3 mb-2 fw-bold" style="color: var(--brown-color);">DeathAdder V4 Pro</h4>
                    <p class="text-muted mb-0">RAZERマウス</p>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">使用日数</small>
                            <strong class="h5" style="color: var(--brown-color);">136日</strong>
                        </div>
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">クリック回数</small>
                            <strong class="h5" style="color: var(--brown-color);">63,1294回</strong>
                        </div>
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">購入日</small>
                            <strong class="h5" style="color: var(--brown-color);">2024/8/15</strong>
                        </div>
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">よく使うボタン</small>
                            <strong class="h5" style="color: var(--brown-color);">左クリック</strong>
                        </div>
                    </div>
                    <div class="mt-2">
                        <span class="info-badge">
                            <i class="bi bi-heart-pulse"></i> 状態: 良好
                        </span>
                        <span class="info-badge">
                            <i class="bi bi-shield-check"></i> バージョン：最新
                        </span>
                        <span class="info-badge">
                            <i class="bi bi-clipboard-check"></i> 次回アップデート: 2024/12/15
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 統計カード -->
        <div class="row g-4 mb-4">
            <div class="col-md-3 col-sm-6">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--primary-color);">
                        <i class="bi bi-calendar-check"></i>
                    </div>
                    <div class="stat-number">112</div>
                    <p class="text-muted mb-0">記録日数</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--secondary-color);">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <div class="stat-number">+49,245回</div>
                    <p class="text-muted mb-0">クリック回数(1ヵ月)</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                        <i class="bi bi-hospital"></i>
                    </div>
                    <div class="stat-number">5回</div>
                    <p class="text-muted mb-0">掃除回数</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(236, 72, 153, 0.1); color: #ec4899;">
                        <i class="bi bi-camera"></i>
                    </div>
                    <div class="stat-number">24</div>
                    <p class="text-muted mb-0">写真・思い出</p>
                </div>
            </div>
        </div>

        <!-- プログレスバー -->
        <div class="row g-4 mb-4">
            <div class="col-md-6">
                <div class="progress-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0" style="color: var(--brown-color);">
                            <i class="bi bi-battery-charging text-info"></i> バッテリー残量
                        </h5>
                        <span class="fw-bold" style="color: var(--primary-color);">75% / 100%</span>
                    </div>
                    <div class="progress progress-custom">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 75%">75%</div>
                    </div>
                    <small class="text-muted mt-2 d-block">推定残りプレイ時間: 約68時間</small>
                </div>
            </div>
            <div class="col-md-6">
                <div class="progress-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0" style="color: var(--brown-color);">
                            <i class="bi bi-broadcast" style="color: #8b5cf6;"></i> ポーリングレート安定性
                        </h5>
                        <span class="fw-bold" style="color: var(--primary-color);">7850Hz / 8000Hz</span>
                    </div>
                    <div class="progress progress-custom">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 98%">98%</div>
                    </div>
                    <small class="text-muted mt-2 d-block">通信状態は極めて良好です</small>
                </div>
            </div>
            <div class="col-md-6">
                <div class="progress-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0" style="color: var(--brown-color);">
                            <i class="bi bi-mouse-fill text-warning"></i> スイッチ耐久度
                        </h5>
                        <span class="fw-bold" style="color: var(--primary-color);">8,500万 / 9,000万回</span>
                    </div>
                    <div class="progress progress-custom">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 85%">85%</div>
                    </div>
                    <small class="text-muted mt-2 d-block">チャタリング兆候なし</small>
                </div>
            </div>
            <div class="col-md-6">
                <div class="progress-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0" style="color: var(--brown-color);">
                            <i class="bi bi-crosshair text-danger"></i> センサー精度 (LOD)
                        </h5>
                        <span class="fw-bold" style="color: var(--primary-color);">最適化済み</span>
                    </div>
                    <div class="progress progress-custom">
                        <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 100%">100%</div>
                    </div>
                    <small class="text-muted mt-2 d-block">Focus Pro Gen-4 正常動作中</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="alert alert-warning alert-custom" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <strong>新しいファームウェアが利用可能です！</strong>
                    <p class="mb-0 mt-2">Ver 2.4.0 がリリースされました。Synapseからアップデートして安定性を向上させてください。</p>
                </div>

                <div class="record-table">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="fw-bold mb-0" style="color: var(--brown-color);">
                            <i class="bi bi-clipboard2-data"></i> デバイスログ一覧
                        </h4>
                        <button class="btn btn-add-record">
                            <i class="bi bi-plus-circle"></i> 設定を追加
                        </button>
                    </div>

                    <div class="filter-buttons">
                        <button class="filter-btn active">すべて</button>
                        <button class="filter-btn">DPI設定</button>
                        <button class="filter-btn">充電</button>
                        <button class="filter-btn">マクロ</button>
                        <button class="filter-btn">システム</button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-custom">
                            <thead>
                                <tr>
                                    <th>日付</th>
                                    <th>種類</th>
                                    <th>内容</th>
                                    <th>詳細</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024/11/18</td>
                                    <td><span class="event-badge event-weight">DPI変更</span></td>
                                    <td><strong>1600 DPI</strong></td>
                                    <td>VALORANT向けに微調整</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/11/10</td>
                                    <td><span class="event-badge event-checkup">キャリブ</span></td>
                                    <td>表面識別</td>
                                    <td>Razer Strider パッドに最適化</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/11/05</td>
                                    <td><span class="event-badge event-medication">充電</span></td>
                                    <td>フル充電完了</td>
                                    <td>サイクルカウント: 45回目</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/10/20</td>
                                    <td><span class="event-badge event-weight">設定変更</span></td>
                                    <td><strong>LOD 1mm</strong></td>
                                    <td>リフトオフディスタンス短縮</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/10/05</td>
                                    <td><span class="event-badge event-medication">充電</span></td>
                                    <td>急速充電</td>
                                    <td>緊急のため15分充電実施</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/09/15</td>
                                    <td><span class="event-badge event-vaccine">Update</span></td>
                                    <td>F/W 更新</td>
                                    <td>ワイヤレス接続の安定性向上</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/09/08</td>
                                    <td><span class="event-badge event-checkup">メンテ</span></td>
                                    <td>ソール交換</td>
                                    <td>PTFEソールへ張り替え完了</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link rounded-pill me-2" href="#" tabindex="-1">前へ</a>
                            </li>
                            <li class="page-item active"><a class="page-link rounded-pill mx-1" href="#">1</a></li>
                            <li class="page-item"><a class="page-link rounded-pill mx-1" href="#">2</a></li>
                            <li class="page-item"><a class="page-link rounded-pill mx-1" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link rounded-pill ms-2" href="#">次へ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="progress-card mb-4">
                    <h5 class="fw-bold mb-4" style="color: var(--brown-color);">
                        <i class="bi bi-clock-history"></i> 最近のアクティビティ
                    </h5>

                    <div class="timeline-card">
                        <div class="timeline-icon"
                            style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                            <i class="bi bi-camera-video-fill"></i>
                        </div>
                        <div class="timeline-date">2時間前</div>
                        <h6 class="fw-bold mb-1">クリップ保存</h6>
                        <p class="text-muted mb-0 small">NVIDIA Reflex Latency: 12ms</p>
                    </div>
                </div>

                <div class="chart-container">
                    <h5 class="fw-bold mb-4" style="color: var(--brown-color);">
                        <i class="bi bi-graph-up-arrow"></i> K/D 推移（6ヶ月）
                    </h5>
                    <div class="text-center">
                        <img src="https://placehold.co/350x200/18181b/10b981?text=Performance+Graph" alt="K/D推移グラフ"
                            class="img-fluid rounded">
                    </div>
                    <div class="row mt-3">
                        <div class="col-6 text-center">
                            <small class="text-muted d-block">平均クリック遅延</small>
                            <strong class="text-info">0.2ms</strong>
                        </div>
                        <div class="col-6 text-center">
                            <small class="text-muted d-block">最大トラッキング</small>
                            <strong class="text-danger">750 IPS</strong>
                        </div>
                    </div>
                </div>

                <div class="progress-card">
                    <h5 class="fw-bold mb-3" style="color: var(--brown-color);">
                        <i class="bi bi-lightbulb-fill text-warning"></i> クイックアクション
                    </h5>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-success rounded-pill">
                            <i class="bi bi-controller"></i> プロファイルを切替
                        </button>
                        <button class="btn btn-outline-primary rounded-pill">
                            <i class="bi bi-tools"></i> 表面識別を再実行
                        </button>
                        <button class="btn btn-outline-warning rounded-pill">
                            <i class="bi bi-download"></i> 設定をクラウド同期
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="timeline-card">
            <div class="timeline-icon" style="background: linear-gradient(135deg, #10b981, #14b8a6);">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <div class="timeline-date">今日 8:30</div>
            <div class="timeline-date">今日 8:30</div>
            <h6 class="fw-bold mb-1">セルフチェック完了</h6>
            <p class="text-muted mb-0 small">全ボタン応答正常</p>
        </div>

        <div class="timeline-card">
            <div class="timeline-icon" style="background: linear-gradient(135deg, #f59e0b, #fb923c);">
                <i class="bi bi-lightning-fill"></i>
            </div>
            <div class="timeline-date">今日 7:00</div>
            <h6 class="fw-bold mb-1">ワイヤレス接続確立</h6>
            <p class="text-muted mb-0 small">HyperPolling Dongle 認識</p>
        </div>

        <div class="timeline-card">
            <div class="timeline-icon" style="background: linear-gradient(135deg, #3b82f6, #06b6d4);">
                <i class="bi bi-pc-display"></i>
            </div>
            <div class="timeline-date">昨日 14:30</div>
            <h6 class="fw-bold mb-1">ゲームモード起動</h6>
            <p class="text-muted mb-0 small">RGBライティング: OFF (省電力)</p>
        </div>

        <div class="timeline-card">
            <div class="timeline-icon" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                <i class="bi bi-cart-fill"></i>
            </div>
            <div class="timeline-date">3日前</div>
            <h6 class="fw-bold mb-1">グリップテープ装着</h6>
            <p class="text-muted mb-0 small">操作性が向上しました</p>
        </div>
    </div>
    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-controller"></i> PlayEdge
                    </h5>
                    <p>快適なプレイ環境をサポートする情報サイト</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold mb-3">サイト情報</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">About</a></li>
                        <li><a href="#" class="text-white text-decoration-none">利用規約</a></li>
                        <li><a href="#" class="text-white text-decoration-none">プライバシー</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold mb-3">サポート</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">ヘルプ</a></li>
                        <li><a href="#" class="text-white text-decoration-none">お問い合わせ</a></li>
                        <li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">フォローする</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white fs-4"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white fs-4"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-light">
            <p class="text-center mb-0">&copy; 2024 PlayEdge. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // フィルターボタンの動作
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function () {
                document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // 参考になったボタンの動作（将来的な実装用）
        document.addEventListener('DOMContentLoaded', function () {
            console.log('飼育記録ページが読み込まれました');
        });
    </script>
</body>

</html>